1715512136854	Rename resource 'frontController-servlet.xml'
1715512295914	Rename resource 'firstController.xml'
1715512558299	Delete elements
1715512594319	Copy folder
1715512599214	Delete element
1715512631148	Delete element
1715512824371	Rename resource 'Controllar'
1715521432006	Rename type 'AddController'
1715521436885	Rename type 'sisController'
1715535389015	Rename type 'SisController'
1715883571313	Rename resource 'MRFCricketbat.jsp'
1716057082188	Move 'web.xml' to 'webapp'
1716057670984	Move 'web.xml' to 'WEB-INF'
