#Important Database and Hibernate Configuration

#Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SpringOrm?useSSL=false
jdbc.username=root
jdbc.password=ayush

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
