1717316502358	Delete elements
1717317448633	Delete element
1717323819590	Rename resource 'Home.html'
1717325096148	Rename resource 'home.html'
1717325211778	Rename resource 'home.jsp'
1717338035575	Delete elements
1717338293254	Delete element
1717338370440	Delete element
1717338381502	Delete element
1717338390536	Delete elements
1717338410638	Rename type 'LoveCalculatorApplicationInitializer'
1717338608551	Delete elements
1717338617055	Rename resource 'home.jsp'
1717340479858	Delete elements
1717433777576	Rename type 'myConfig'
1717437791640	Rename resource 'home.html'
1717438339470	Copy file
1717438441545	Delete element
1717438447624	Rename resource 'home.jsp'
1717523665556	Rename resource 'home.html'
1717691769526	Rename type 'myAppConfig'
1717691925759	Delete element
